Syscall: unknown_syscall (12)
  rdi=0x0 rsi=0x7ffee5d96dec rdx=0x0 r10=0x23 r8=0x0 r9=0x0

Syscall: unknown_syscall (12)
  rdi=0x0 rsi=0x7ffee5d96dec rdx=0x0 r10=0x23 r8=0x0 r9=0x0

Syscall: unknown_syscall (158)
  rdi=0x3001 rsi=0x7ffee5d96da0 rdx=0x7f89ab2c93c0 r10=0x1 r8=0x3 r9=0x800

Syscall: unknown_syscall (158)
  rdi=0x3001 rsi=0x7ffee5d96da0 rdx=0x7f89ab2c93c0 r10=0x1 r8=0x3 r9=0x800

Syscall: mmap (9)
  rdi=0x0 rsi=0x2000 rdx=0x3 r10=0x22 r8=0xffffffff r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x2000 rdx=0x3 r10=0x22 r8=0xffffffff r9=0x0

Syscall: unknown_syscall (21)
  rdi=0x7f89ab2d9d90 rsi=0x4 rdx=0x55a4381ddae8 r10=0x0 r8=0x0 r9=0x7

Syscall: unknown_syscall (21)
  rdi=0x7f89ab2d9d90 rsi=0x4 rdx=0x55a4381ddae8 r10=0x0 r8=0x0 r9=0x7

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab2d821b rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab2d821b

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab2d821b rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab2d821b

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab2d8ee9 rdx=0x7ffee5d95ef0 r10=0x1000 r8=0x80000 r9=0x7f89ab2d821b

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab2d8ee9 rdx=0x7ffee5d95ef0 r10=0x1000 r8=0x80000 r9=0x7f89ab2d821b

Syscall: mmap (9)
  rdi=0x0 rsi=0x733f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x733f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x733f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x733f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab2a84b0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab2a84b0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab2a84b0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab2a84b0

Syscall: read (0)
  rdi=0x3 rsi=0x7ffee5d96128 rdx=0x340 r10=0x0 r8=0x80000 r9=0x7f89ab2a84b0

Syscall: read (0)
  rdi=0x3 rsi=0x7ffee5d96128 rdx=0x340 r10=0x0 r8=0x80000 r9=0x7f89ab2a84b0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab2d8ee9 rdx=0x7ffee5d95fc0 r10=0x1000 r8=0x7f89ab2a84b0 r9=0x7f89ab2e52e0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab2d8ee9 rdx=0x7ffee5d95fc0 r10=0x1000 r8=0x7f89ab2a84b0 r9=0x7f89ab2e52e0

Syscall: mmap (9)
  rdi=0x0 rsi=0x2b608 rdx=0x1 r10=0x802 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x2b608 rdx=0x1 r10=0x802 r8=0x3 r9=0x0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab27a000 rsi=0x22000 rdx=0x0 r10=0x802 r8=0x3 r9=0x0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab27a000 rsi=0x22000 rdx=0x0 r10=0x802 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x7f89ab27a000 rsi=0x1a000 rdx=0x5 r10=0x812 r8=0x3 r9=0x6000

Syscall: mmap (9)
  rdi=0x7f89ab27a000 rsi=0x1a000 rdx=0x5 r10=0x812 r8=0x3 r9=0x6000

Syscall: mmap (9)
  rdi=0x7f89ab294000 rsi=0x7000 rdx=0x1 r10=0x812 r8=0x3 r9=0x20000

Syscall: mmap (9)
  rdi=0x7f89ab294000 rsi=0x7000 rdx=0x1 r10=0x812 r8=0x3 r9=0x20000

Syscall: mmap (9)
  rdi=0x7f89ab29c000 rsi=0x2000 rdx=0x3 r10=0x812 r8=0x3 r9=0x27000

Syscall: mmap (9)
  rdi=0x7f89ab29c000 rsi=0x2000 rdx=0x3 r10=0x812 r8=0x3 r9=0x27000

Syscall: mmap (9)
  rdi=0x7f89ab29e000 rsi=0x1608 rdx=0x3 r10=0x32 r8=0xffffffff r9=0x0

Syscall: mmap (9)
  rdi=0x7f89ab29e000 rsi=0x1608 rdx=0x3 r10=0x32 r8=0xffffffff r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x0 rdx=0x7f89ab274300 r10=0xffff807654d8bd2c r8=0xc0000002 r9=0x20

Syscall: close (3)
  rdi=0x3 rsi=0x0 rdx=0x7f89ab274300 r10=0xffff807654d8bd2c r8=0xc0000002 r9=0x20

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab2a89d0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab2a89d0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab2a89d0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab2a89d0

Syscall: read (0)
  rdi=0x3 rsi=0x7ffee5d96108 rdx=0x340 r10=0x0 r8=0x80000 r9=0x7f89ab2a89d0

Syscall: read (0)
  rdi=0x3 rsi=0x7ffee5d96108 rdx=0x340 r10=0x0 r8=0x80000 r9=0x7f89ab2a89d0

Syscall: unknown_syscall (17)
  rdi=0x3 rsi=0x7ffee5d95d10 rdx=0x310 r10=0x40 r8=0x7ffee5d95d10 r9=0x7f89ab2a89d0

Syscall: unknown_syscall (17)
  rdi=0x3 rsi=0x7ffee5d95d10 rdx=0x310 r10=0x40 r8=0x7ffee5d95d10 r9=0x7f89ab2a89d0

Syscall: unknown_syscall (17)
  rdi=0x3 rsi=0x7ffee5d95cd0 rdx=0x30 r10=0x350 r8=0x7ffee5d95d10 r9=0x0

Syscall: unknown_syscall (17)
  rdi=0x3 rsi=0x7ffee5d95cd0 rdx=0x30 r10=0x350 r8=0x7ffee5d95d10 r9=0x0

Syscall: unknown_syscall (17)
  rdi=0x3 rsi=0x7ffee5d95c80 rdx=0x44 r10=0x380 r8=0x7ffee5d95d10 r9=0x0

Syscall: unknown_syscall (17)
  rdi=0x3 rsi=0x7ffee5d95c80 rdx=0x44 r10=0x380 r8=0x7ffee5d95d10 r9=0x0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab2d8ee9 rdx=0x7ffee5d95fa0 r10=0x1000 r8=0x7f89ab2a89d0 r9=0x7f89ab2e52e0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab2d8ee9 rdx=0x7ffee5d95fa0 r10=0x1000 r8=0x7f89ab2a89d0 r9=0x7f89ab2e52e0

Syscall: unknown_syscall (17)
  rdi=0x3 rsi=0x7ffee5d95be0 rdx=0x310 r10=0x40 r8=0xc0ff r9=0x7f89ab2a8e78

Syscall: unknown_syscall (17)
  rdi=0x3 rsi=0x7ffee5d95be0 rdx=0x310 r10=0x40 r8=0xc0ff r9=0x7f89ab2a8e78

Syscall: mmap (9)
  rdi=0x0 rsi=0x228e50 rdx=0x1 r10=0x802 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x228e50 rdx=0x1 r10=0x802 r8=0x3 r9=0x0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab073000 rsi=0x1ee000 rdx=0x0 r10=0x802 r8=0x3 r9=0x0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab073000 rsi=0x1ee000 rdx=0x0 r10=0x802 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x7f89ab073000 rsi=0x195000 rdx=0x5 r10=0x812 r8=0x3 r9=0x28000

Syscall: mmap (9)
  rdi=0x7f89ab073000 rsi=0x195000 rdx=0x5 r10=0x812 r8=0x3 r9=0x28000

Syscall: mmap (9)
  rdi=0x7f89ab208000 rsi=0x58000 rdx=0x1 r10=0x812 r8=0x3 r9=0x1bd000

Syscall: mmap (9)
  rdi=0x7f89ab208000 rsi=0x58000 rdx=0x1 r10=0x812 r8=0x3 r9=0x1bd000

Syscall: mmap (9)
  rdi=0x7f89ab261000 rsi=0x6000 rdx=0x3 r10=0x812 r8=0x3 r9=0x215000

Syscall: mmap (9)
  rdi=0x7f89ab261000 rsi=0x6000 rdx=0x3 r10=0x812 r8=0x3 r9=0x215000

Syscall: mmap (9)
  rdi=0x7f89ab267000 rsi=0xce50 rdx=0x3 r10=0x32 r8=0xffffffff r9=0x0

Syscall: mmap (9)
  rdi=0x7f89ab267000 rsi=0xce50 rdx=0x3 r10=0x32 r8=0xffffffff r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x4 rdx=0x7f89ab04b380 r10=0xffff807654fb4cbc r8=0xc0008002 r9=0x30

Syscall: close (3)
  rdi=0x3 rsi=0x4 rdx=0x7f89ab04b380 r10=0xffff807654fb4cbc r8=0xc0008002 r9=0x30

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab2a8ed0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab2a8ed0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab2a8ed0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab2a8ed0

Syscall: read (0)
  rdi=0x3 rsi=0x7ffee5d960e8 rdx=0x340 r10=0x0 r8=0x80000 r9=0x7f89ab2a8ed0

Syscall: read (0)
  rdi=0x3 rsi=0x7ffee5d960e8 rdx=0x340 r10=0x0 r8=0x80000 r9=0x7f89ab2a8ed0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab2d8ee9 rdx=0x7ffee5d95f80 r10=0x1000 r8=0x7f89ab2a8ed0 r9=0x7f89ab2a84e0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab2d8ee9 rdx=0x7ffee5d95f80 r10=0x1000 r8=0x7f89ab2a8ed0 r9=0x7f89ab2a84e0

Syscall: mmap (9)
  rdi=0x0 rsi=0x96310 rdx=0x1 r10=0x802 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x96310 rdx=0x1 r10=0x802 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x7f89aafb6000 rsi=0x6b000 rdx=0x5 r10=0x812 r8=0x3 r9=0x2000

Syscall: mmap (9)
  rdi=0x7f89aafb6000 rsi=0x6b000 rdx=0x5 r10=0x812 r8=0x3 r9=0x2000

Syscall: mmap (9)
  rdi=0x7f89ab021000 rsi=0x28000 rdx=0x1 r10=0x812 r8=0x3 r9=0x6d000

Syscall: mmap (9)
  rdi=0x7f89ab021000 rsi=0x28000 rdx=0x1 r10=0x812 r8=0x3 r9=0x6d000

Syscall: mmap (9)
  rdi=0x7f89ab049000 rsi=0x2000 rdx=0x3 r10=0x812 r8=0x3 r9=0x94000

Syscall: mmap (9)
  rdi=0x7f89ab049000 rsi=0x2000 rdx=0x3 r10=0x812 r8=0x3 r9=0x94000

Syscall: close (3)
  rdi=0x3 rsi=0x0 rdx=0x7f89aafb42c8 r10=0xffff80765504bd64 r8=0xc0000002 r9=0x20

Syscall: close (3)
  rdi=0x3 rsi=0x0 rdx=0x7f89aafb42c8 r10=0xffff80765504bd64 r8=0xc0000002 r9=0x20

Syscall: mmap (9)
  rdi=0x0 rsi=0x2000 rdx=0x3 r10=0x22 r8=0xffffffff r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x2000 rdx=0x3 r10=0x22 r8=0xffffffff r9=0x0

Syscall: unknown_syscall (158)
  rdi=0x1002 rsi=0x7f89aafb2c40 rdx=0xffff80765504c9d0 r10=0x2 r8=0x0 r9=0x178

Syscall: unknown_syscall (158)
  rdi=0x1002 rsi=0x7f89aafb2c40 rdx=0xffff80765504c9d0 r10=0x2 r8=0x0 r9=0x178

Syscall: unknown_syscall (218)
  rdi=0x7f89aafb2f10 rsi=0x7f89aafb2c40 rdx=0x7f89ab2e50d8 r10=0x2 r8=0x0 r9=0x178

Syscall: unknown_syscall (218)
  rdi=0x7f89aafb2f10 rsi=0x7f89aafb2c40 rdx=0x7f89ab2e50d8 r10=0x2 r8=0x0 r9=0x178

Syscall: unknown_syscall (273)
  rdi=0x7f89aafb2f20 rsi=0x18 rdx=0x7f89ab2e50d8 r10=0x2 r8=0x0 r9=0x178

Syscall: unknown_syscall (273)
  rdi=0x7f89aafb2f20 rsi=0x18 rdx=0x7f89ab2e50d8 r10=0x2 r8=0x0 r9=0x178

Syscall: unknown_syscall (334)
  rdi=0x7f89aafb35e0 rsi=0x20 rdx=0x0 r10=0x53053053 r8=0x0 r9=0x178

Syscall: unknown_syscall (334)
  rdi=0x7f89aafb35e0 rsi=0x20 rdx=0x0 r10=0x53053053 r8=0x0 r9=0x178

Syscall: unknown_syscall (10)
  rdi=0x7f89ab261000 rsi=0x4000 rdx=0x1 r10=0x7f89ab04b000 r8=0x7f89ab051e58 r9=0x0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab261000 rsi=0x4000 rdx=0x1 r10=0x7f89ab04b000 r8=0x7f89ab051e58 r9=0x0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab049000 rsi=0x1000 rdx=0x1 r10=0x7f89aafb4000 r8=0x7f89ab050fb8 r9=0x7f89ab0909a0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab049000 rsi=0x1000 rdx=0x1 r10=0x7f89aafb4000 r8=0x7f89ab050fb8 r9=0x7f89ab0909a0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab29c000 rsi=0x1000 rdx=0x1 r10=0x7f89ab274000 r8=0x7f89ab054c30 r9=0x7f89ab172b30

Syscall: unknown_syscall (10)
  rdi=0x7f89ab29c000 rsi=0x1000 rdx=0x1 r10=0x7f89ab274000 r8=0x7f89ab054c30 r9=0x7f89ab172b30

Syscall: unknown_syscall (10)
  rdi=0x55a4381dc000 rsi=0x2000 rdx=0x1 r10=0x55a4381bc000 r8=0x7f89ab05ca90 r9=0x7f89ab17f980

Syscall: unknown_syscall (10)
  rdi=0x55a4381dc000 rsi=0x2000 rdx=0x1 r10=0x55a4381bc000 r8=0x7f89ab05ca90 r9=0x7f89ab17f980

Syscall: unknown_syscall (10)
  rdi=0x7f89ab2e2000 rsi=0x2000 rdx=0x1 r10=0x7f89ab2aa000 r8=0x7f89ab052e60 r9=0x0

Syscall: unknown_syscall (10)
  rdi=0x7f89ab2e2000 rsi=0x2000 rdx=0x1 r10=0x7f89ab2aa000 r8=0x7f89ab052e60 r9=0x0

Syscall: unknown_syscall (302)
  rdi=0x0 rsi=0x3 rdx=0x0 r10=0x7ffee5d96b00 r8=0x0 r9=0xf

Syscall: unknown_syscall (302)
  rdi=0x0 rsi=0x3 rdx=0x0 r10=0x7ffee5d96b00 r8=0x0 r9=0xf

Syscall: unknown_syscall (11)
  rdi=0x7f89ab2a0000 rsi=0x733f rdx=0x7f89ab0dbc10 r10=0x7f89ab2aa860 r8=0x0 r9=0xf

Syscall: unknown_syscall (11)
  rdi=0x7f89ab2a0000 rsi=0x733f rdx=0x7f89ab0dbc10 r10=0x7f89ab2aa860 r8=0x0 r9=0xf

Syscall: unknown_syscall (137)
  rdi=0x7f89ab2942a0 rsi=0x7ffee5d96de0 rdx=0x0 r10=0x7f89ab2aa860 r8=0xff r9=0xf

Syscall: unknown_syscall (137)
  rdi=0x7f89ab2942a0 rsi=0x7ffee5d96de0 rdx=0x0 r10=0x7f89ab2aa860 r8=0xff r9=0xf

Syscall: unknown_syscall (137)
  rdi=0x7f89ab2942a7 rsi=0x7ffee5d96de0 rdx=0xfffffffffffffe98 r10=0x7f89ab2aa860 r8=0xff r9=0xf

Syscall: unknown_syscall (137)
  rdi=0x7f89ab2942a7 rsi=0x7ffee5d96de0 rdx=0xfffffffffffffe98 r10=0x7f89ab2aa860 r8=0xff r9=0xf

Syscall: unknown_syscall (318)
  rdi=0x7f89ab26c4d8 rsi=0x8 rdx=0x1 r10=0x7f89ab2aa860 r8=0xff r9=0xf

Syscall: unknown_syscall (318)
  rdi=0x7f89ab26c4d8 rsi=0x8 rdx=0x1 r10=0x7f89ab2aa860 r8=0xff r9=0xf

Syscall: unknown_syscall (12)
  rdi=0x0 rsi=0x7f89ab265c80 rdx=0x0 r10=0x7f89ab265ce0 r8=0x2 r9=0xf

Syscall: unknown_syscall (12)
  rdi=0x0 rsi=0x7f89ab265c80 rdx=0x0 r10=0x7f89ab265ce0 r8=0x2 r9=0xf

Syscall: unknown_syscall (12)
  rdi=0x55a44e6bc000 rsi=0x7f89ab265c80 rdx=0x7f89ab26d218 r10=0x7f89ab265ce0 r8=0x2 r9=0xf

Syscall: unknown_syscall (12)
  rdi=0x55a44e6bc000 rsi=0x7f89ab265c80 rdx=0x7f89ab26d218 r10=0x7f89ab265ce0 r8=0x2 r9=0xf

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab294284 rdx=0x80000 r10=0x0 r8=0x8 r9=0x1

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab294284 rdx=0x80000 r10=0x0 r8=0x8 r9=0x1

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ca0 r10=0x1000 r8=0x0 r9=0x55a44e69b480

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ca0 r10=0x1000 r8=0x0 r9=0x55a44e69b480

Syscall: read (0)
  rdi=0x3 rsi=0x55a44e69b500 rdx=0x400 r10=0x77 r8=0x3 r9=0x55a44e69b500

Syscall: read (0)
  rdi=0x3 rsi=0x55a44e69b500 rdx=0x400 r10=0x77 r8=0x3 r9=0x55a44e69b500

Syscall: read (0)
  rdi=0x3 rsi=0x55a44e69b500 rdx=0x400 r10=0x77 r8=0x3 r9=0x55a44e69b500

Syscall: read (0)
  rdi=0x3 rsi=0x55a44e69b500 rdx=0x400 r10=0x77 r8=0x3 r9=0x55a44e69b500

Syscall: close (3)
  rdi=0x3 rsi=0xfbada418 rdx=0x7f89ab261a00 r10=0x77 r8=0x55a44e69b480 r9=0x55a44e69b500

Syscall: close (3)
  rdi=0x3 rsi=0xfbada418 rdx=0x7f89ab261a00 r10=0x77 r8=0x55a44e69b480 r9=0x55a44e69b500

Syscall: unknown_syscall (21)
  rdi=0x7f89ab2942c8 rsi=0x0 rdx=0x55a44e69b r10=0x77 r8=0x55a44e69b2a0 r9=0x55a44e69b500

Syscall: unknown_syscall (21)
  rdi=0x7f89ab2942c8 rsi=0x0 rdx=0x55a44e69b r10=0x77 r8=0x55a44e69b2a0 r9=0x55a44e69b500

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab22c550 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab22c550

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab22c550 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7f89ab22c550

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7ffee5d96900 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7ffee5d96900

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7ffee5d96900 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7ffee5d96900

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96730 r10=0x1000 r8=0x1 r9=0x0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96730 r10=0x1000 r8=0x1 r9=0x0

Syscall: read (0)
  rdi=0x3 rsi=0x55a44e69b930 rdx=0x1000 r10=0x77 r8=0x3 r9=0x55a44e69b930

Syscall: read (0)
  rdi=0x3 rsi=0x55a44e69b930 rdx=0x1000 r10=0x77 r8=0x3 r9=0x55a44e69b930

Syscall: read (0)
  rdi=0x3 rsi=0x55a44e69b930 rdx=0x1000 r10=0x11 r8=0x3 r9=0x0

Syscall: read (0)
  rdi=0x3 rsi=0x55a44e69b930 rdx=0x1000 r10=0x11 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0xfbada418 rdx=0x7f89ab261a00 r10=0x11 r8=0x0 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0xfbada418 rdx=0x7f89ab261a00 r10=0x11 r8=0x0 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69b9e0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69b9e0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69b9e0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69b9e0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69bae0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69bae0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69bae0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69bae0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69bae0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69bae0

Syscall: mmap (9)
  rdi=0x0 rsi=0x102 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x102 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x102 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x102 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab228010 rdx=0x0 r10=0x0 r8=0x0 r9=0x7f89ab228010

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7f89ab228010 rdx=0x0 r10=0x0 r8=0x0 r9=0x7f89ab228010

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d968e0 r10=0x1000 r8=0x0 r9=0x7f89ab228010

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d968e0 r10=0x1000 r8=0x0 r9=0x7f89ab228010

Syscall: mmap (9)
  rdi=0x0 rsi=0x697a rdx=0x1 r10=0x1 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x697a rdx=0x1 r10=0x1 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x697a rdx=0x1 r10=0x1 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x697a rdx=0x1 r10=0x1 r8=0x3 r9=0x0

Syscall: unknown_syscall (202)
  rdi=0x7f89ab266a6c rsi=0x81 rdx=0x7fffffff r10=0x0 r8=0x0 r9=0x0

Syscall: unknown_syscall (202)
  rdi=0x7f89ab266a6c rsi=0x81 rdx=0x7fffffff r10=0x0 r8=0x0 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69bb70 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69bb70

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69bb70 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69bb70

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69be20 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69be20

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69be20 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69be20

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69be20

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69be20

Syscall: mmap (9)
  rdi=0x0 rsi=0x17 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x17 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x17 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x17 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69bea0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69bea0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69bea0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69bea0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c0e0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c0e0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c0e0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c0e0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69c0e0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69c0e0

Syscall: mmap (9)
  rdi=0x0 rsi=0x2f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x2f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x2f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x2f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c2b0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c2b0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c2b0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c2b0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c3a0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c3a0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c3a0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c3a0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69c3a0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69c3a0

Syscall: mmap (9)
  rdi=0x0 rsi=0x7f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x7f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x7f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x7f rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c5b0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c5b0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c5b0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c5b0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c6a0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c6a0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c6a0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c6a0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69c6a0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69c6a0

Syscall: mmap (9)
  rdi=0x0 rsi=0x3e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x3e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x3e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x3e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c800 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c800

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c800 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c800

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c8f0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c8f0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69c8f0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69c8f0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69c8f0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69c8f0

Syscall: mmap (9)
  rdi=0x0 rsi=0x22 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x22 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x22 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x22 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69d7f0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69d7f0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69d7f0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69d7f0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69db60 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69db60

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69db60 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69db60

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69db60

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69db60

Syscall: close (3)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69db60

Syscall: close (3)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69db60

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7ffee5d96a70 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7ffee5d96a70

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x7ffee5d96a70 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x7ffee5d96a70

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x7ffee5d96a70

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x7ffee5d96a70

Syscall: mmap (9)
  rdi=0x0 rsi=0x30 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x30 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x30 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x30 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69dbe0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69dbe0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69dbe0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69dbe0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69df30 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69df30

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69df30 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69df30

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69df30

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69df30

Syscall: mmap (9)
  rdi=0x0 rsi=0x10e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x10e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x10e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x10e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69e250 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69e250

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69e250 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69e250

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69e340 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69e340

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69e340 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69e340

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69e340

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69e340

Syscall: mmap (9)
  rdi=0x0 rsi=0x57e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x57e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x57e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x57e rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69e580 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69e580

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69e580 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69e580

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69e670 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69e670

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69e670 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69e670

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69e670

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69e670

Syscall: mmap (9)
  rdi=0x0 rsi=0xd20 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0xd20 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0xd20 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0xd20 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69ed10 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69ed10

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69ed10 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69ed10

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69ee00 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69ee00

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69ee00 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69ee00

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69ee00

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69ee00

Syscall: mmap (9)
  rdi=0x0 rsi=0x32 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x32 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x32 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x32 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69efe0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69efe0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69efe0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69efe0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69f0d0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69f0d0

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e69f0d0 rdx=0x80000 r10=0x0 r8=0x80000 r9=0x55a44e69f0d0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69f0d0

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d96ac0 r10=0x1000 r8=0x80000 r9=0x55a44e69f0d0

Syscall: mmap (9)
  rdi=0x0 rsi=0x56550 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: mmap (9)
  rdi=0x0 rsi=0x56550 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x56550 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: close (3)
  rdi=0x3 rsi=0x56550 rdx=0x1 r10=0x2 r8=0x3 r9=0x0

Syscall: unknown_syscall (16)
  rdi=0x1 rsi=0x5401 rdx=0x7ffee5d96d10 r10=0x0 r8=0x7ffee5d96d50 r9=0x0

Syscall: unknown_syscall (16)
  rdi=0x1 rsi=0x5401 rdx=0x7ffee5d96d10 r10=0x0 r8=0x7ffee5d96d50 r9=0x0

Syscall: unknown_syscall (16)
  rdi=0x1 rsi=0x5413 rdx=0x7ffee5d96e00 r10=0x0 r8=0x7ffee5d96d50 r9=0xffffffff

Syscall: unknown_syscall (16)
  rdi=0x1 rsi=0x5413 rdx=0x7ffee5d96e00 r10=0x0 r8=0x7ffee5d96d50 r9=0xffffffff

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e6a4460 rdx=0x90800 r10=0x0 r8=0x90800 r9=0x55a44e6a4460

Syscall: openat (257)
  rdi=0xffffff9c rsi=0x55a44e6a4460 rdx=0x90800 r10=0x0 r8=0x90800 r9=0x55a44e6a4460

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d969a0 r10=0x1000 r8=0x90800 r9=0x55a44e6a4460

Syscall: unknown_syscall (262)
  rdi=0x3 rsi=0x7f89ab22344f rdx=0x7ffee5d969a0 r10=0x1000 r8=0x90800 r9=0x55a44e6a4460

Syscall: unknown_syscall (217)
  rdi=0x3 rsi=0x55a44e6a44b0 rdx=0x8000 r10=0x78 r8=0x90800 r9=0x55a44e6a4480

Syscall: unknown_syscall (217)
  rdi=0x3 rsi=0x55a44e6a44b0 rdx=0x8000 r10=0x78 r8=0x90800 r9=0x55a44e6a4480

Syscall: unknown_syscall (217)
  rdi=0x3 rsi=0x55a44e6a44b0 rdx=0x8000 r10=0x78 r8=0x90800 r9=0x55a44e6ac520

Syscall: unknown_syscall (217)
  rdi=0x3 rsi=0x55a44e6a44b0 rdx=0x8000 r10=0x78 r8=0x90800 r9=0x55a44e6ac520

Syscall: close (3)
  rdi=0x3 rsi=0x0 rdx=0x7f89ab265ce0 r10=0x78 r8=0x90800 r9=0x55a44e6ac520

Syscall: close (3)
  rdi=0x3 rsi=0x0 rdx=0x7f89ab265ce0 r10=0x78 r8=0x90800 r9=0x55a44e6ac520

Syscall: unknown_syscall (262)
  rdi=0x1 rsi=0x7f89ab22344f rdx=0x7ffee5d94810 r10=0x1000 r8=0x4e6ac500 r9=0x0

Syscall: unknown_syscall (262)
  rdi=0x1 rsi=0x7f89ab22344f rdx=0x7ffee5d94810 r10=0x1000 r8=0x4e6ac500 r9=0x0

Syscall: write (1)
  rdi=0x1 rsi=0x55a44e6a44f0 rdx=0x30 r10=0xbREADME.md
minitracer
minitracer.cpp
syscall.txt
 r8=0x0 r9=0x0

Syscall: write (1)
  rdi=0x1 rsi=0x55a44e6a44f0 rdx=0x30 r10=0xb r8=0x0 r9=0x0

Syscall: close (3)
  rdi=0x1 rsi=0x55a44e6a44f0 rdx=0x7f89ab261a00 r10=0xb r8=0x0 r9=0x0

Syscall: close (3)
  rdi=0x1 rsi=0x55a44e6a44f0 rdx=0x7f89ab261a00 r10=0xb r8=0x0 r9=0x0

Syscall: close (3)
  rdi=0x2 rsi=0xfbad2006 rdx=0x7f89ab261a00 r10=0xb r8=0x0 r9=0x0

Syscall: close (3)
  rdi=0x2 rsi=0xfbad2006 rdx=0x7f89ab261a00 r10=0xb r8=0x0 r9=0x0

Syscall: exit_group (231)
  rdi=0x0 rsi=0xe7 rdx=0x3c r10=0x0 r8=0xfffffffffffffe98 r9=0x30

